/**
 *description:消息列表
 *author:fanwei
 *date:2015/01/21
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

.msg-list {

	ul {

		margin-bottom: 2.5rem;

		& li {
			
			width: 100%;
			background: #fff;
			padding: 1em 0;
			border-top:1px solid @input-border-color;
			border-bottom:1px solid @input-border-color;
			margin-bottom: -1px;

			&:active {
				background:@active;
			}

			& dl {
				width: 95%;
				margin:0 auto;

				& dt {
					width: 20%;

					& img {
						width: 100%@i;
						height: auto@i;
					}
				}

				& dd {

					&.text {
						font-size: 1.2em;
						color: #585858;
					}
				}

				& [look] {
					width: 75%;
				}
			}

			& .btn {
				border:1px solid @input-border-color;
			}

		}

	}

}

.read-lay {
	position: fixed;
	width: 100%;
	height: 100% - 1.5rem;
	left:0;
	top:0;
	background: #fff;
}