/**
 *description:我的账户
 *author:fanwei
 *date:2015/01/20
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

.main-list {
	
	width: 100%;
	
	& ul {
		
		border-top:1px solid @input-border-color;
		
		& li {
			width: 100%;
			border-bottom: 1px solid @input-border-color;
			background: #fff;
			padding:12px 10px;
			color:@dark-gray;
			font-size: 1.3em;
			
			& dt {
				width: 30%;
			}

			& dd {
				width: 70%;

			}

			& .header-pic {
				width: 50px;
				height: 50px;
				display: inline-block;
			}

			& img {
				vertical-align: middle;	
				width: 100%@i;
				height: 100%@i;
				border-radius: 100%;
			}

			& .data {
				.dot();
				text-align: right;
				width: 90%;
				display: inline-block;
				vertical-align: middle;
			}
		
		}

	}


}

.level1-content {
	margin-bottom: 3rem;
}