/**
 *description:推荐下载
 *author:fanwei
 *date:2015/01/23
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less"; 

.qcode-wrap {
	width: 100%;
	margin-top:2em;
	
	& canvas {
		padding: 10px;
		background: #fff;
	}

}





