/**
 *description: 我的预约详情
 *author:fanwei
 *date:2015/01/22
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";
@import "../../../widget/dom/select.less";
@import "../../../widget/dom/gallery.less";

.info-top {
	background: #fff;
	border-bottom: 1px solid @input-border-color;
	padding:0.8em 0 1em 0;

	& dt {
		width: 30%;
		margin-right:5%;
		& img {
			width: 100%@i;
			height: auto@i;
			vertical-align: top;
		}
	}

	/*& dd{
		width: 65%;
	}*/
}

.info-bottom {
	background: #fff;
	border-bottom: 1px solid @input-border-color;
	padding: 0.8em 0 1em 0;
	margin-bottom: 57px;

	& td {
		position: relative;
		padding:5px 0;
		vertical-align: top;

		& .star{
			position: relative;
			top: -3px;
		}

		& .submit-star{
			margin-top: -5px;
		}
	}
	
	& .record-list li{
		width: 48%;
		margin-right: 2%;
		margin-bottom: 2%;

		img{
			display: block;
			width: 100%;
		}
	}

	& tr:last-child {
		& td {
			padding-bottom: 0;
		}
	}

	& .icon-star {

		&.active {
			color:@yellow;	
		}
	}

	& .submit-apr{
		padding: 0;
		position: absolute;
		top: 0;
		right: 0;

		.btn{
			border: 1px solid @input-border-color;
		}
	}

	& .btn-arg {
		position: relative;
		top: -5px;
		border:1px solid @input-border-color;
	}

	& .camera-img:active{
		opacity: 0.7;
	}

}

.arg-input {
	position: fixed;
	bottom: 0;
	left: 0;
	background: #fafafa;
	width: 100%;
	padding:0.8em 0;
	border-top:1px solid @input-border-color;
	
	div{
		margin: 0 0.6em 0 0.8em;
	}

	& input {
		background: #fff;
		border:1px solid @input-border-color;
		border-radius: 5px;
		padding: 8px 5px;
		width: 80%;
		-webkit-appearance: none;
	}
}

.arg-list-wrap {

	& li {
		
		border-bottom:1px solid @input-border-color;

		& dl {
			padding-bottom:0.7em;
		}

		& dt {
			
			width: 15%;

			& img {
				border-radius: 50%;
				width: 100%@i;
				height:auto@i;
			}
			
		}

		& dd {

			& .comment-time {
				font-size: 0.8em;
				float: right;
				color: #666;
			}
	
			& .namer{ color:#d0365c;}

			& p{
				font-size: 1em;
				word-break: break-all;
			}
		}

		&.get-more{
			color: #666;
		}

	}
}

.camera {
	
	& img {
		width: 100%;
		height: auto;
		display: block;
	}

}


