ShortMessageService=http://117.79.237.3:8060/webservice.asmx
localfileurl=http://chstatic.rsdataservice.com
testfileurl=http://chstatic.rsdataservice.com
buildfileurl=http://image.chorhair.com
weburl=http://172.16.12.154:8888
testpath=../statics/src/
buildpath=http://swx.chorhair.com/statics/build/
localjavapath=http://127.0.0.1
testjavapath=http://chser.nw.com
buildjavapath=http://127.0.0.1:50002
testassetspath=../statics/assets/
buildassetspath=http://static.chorhair.com/assets/
localserver=http://127.0.0.1:8080
testserver=http://chser.nw.com
buildserver=http://server.nw.com