ShortMessageService=http://117.79.237.3:8060/webservice.asmx
localfileurl=http://pic.rs07.com
testfileurl=http://chstatic.rsdataservice.com
buildfileurl=http://image.chorhair.com
weburl=http://172.16.12.154:8888