/**
 *description:瀑布流
 *author:fanwei
 *date:2015/02/04
 */
@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

.main-content {
	
	& ul {
		width: 47.92%;

		& li {
			margin-bottom: 1.1em;
			position: relative;

			& .info-area {
				width: 100%;
				height: 1.2rem;
				background: rgba(0,0,0, 0.5);
				margin:0 auto;
				position: absolute;
				bottom: 0;
				left:0;
				font-size: 12px;

				& .inner {
					width: 100%;
					margin:0 auto;
					color:#fff;
					padding:0 5px;

					& .hairer {
						width: 30px;
						height: 30px;
						margin:8px 5px 0 0;
						float: left;

						& img {
							border-radius: 50%;
							border:1px solid @pink;
						}
					}

					& .namer {
						float: left;
						margin-top: 13px;
						width: 60%;
						.dot();
					}

					& .assit {
						width: 40%;
					}
				}
			}
		}
	}

	& ul:nth-child(1) {
		float: left;
	}

	& ul:nth-child(2) {
		float: right;
	}

	& img {
		width: 100%@i;
		display: block;
	}

}

.falls-loading {
	position: relative;
	top: -1.5rem;
	width: 200px;
	height: 32px;
	line-height: 32px;
	margin: 0 auto;
	background: #fff;
	color: @pink;
	border-radius: 2px;
	text-align: center;
	margin-bottom: 1rem;

	& img{
		margin-top: 0.65em;
	}

	&:active{
		background: @active;
	}
}

.falls-loading-first {
 	background: none;
}