/**
 *description:登录
 *author:fanwei
 *date:2015/01/09
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

[login-btn] {
	letter-spacing: 4px;
}

.other-login {
	
	& div {
		float: left;
	}

	& .line-left {
		width: 35%;
		height: 0;
		border-bottom:1px solid #ccc;
		margin-top:10px;
	}

	& .line-right {
		width: 35%;
		height: 0;
		border-bottom:1px solid #ccc;
		margin-top:10px;
	}

	& .other-login-title {
		width: 30%;
		text-align: center;
		font-size: 1.5em;
		color:@light-gray;
	}

	& .other-login-logo {

		& div {
			float: left;
			width: 33.33%;
			text-align: center;
			font-size: 1.5em;
			color:@light-gray;

			& img {
				width: 60%;
			}
		}

	}
}



 