/**
 *description:二维码管理
 *author:wangweicheng
 *date:2015/4/16
 */

@import "../../config/config.less";
@import "../../config/func.less";
@import "../../extend/css3.less";

.publish-box{
  width: 500px;
  height: 120px;
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #000;
  border-radius: 5px;
}

.download-box{
  width: 400px;
  height: 250px;
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #000;
  border-radius: 5px;

  table{
    width: 100%;
  
    th{
      padding-bottom: 15px;
    }

    td{
      padding: 5px;
      text-align: center;
    }
  }
}

.field input{
  width: 200px;
  margin: 0 auto;
}
