/**
 *description:二维码管理
 *author:wangweicheng
 *date:2015/4/16
 */

@import "../../config/config.less";
@import "../../config/func.less";
@import "../../extend/css3.less";

.download-box{
  width: 400px;
  height: 250px;
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #000;
  border-radius: 5px;

  table{
    width: 100%;
  
    th{
      padding-bottom: 15px;
    }

    td{
      padding: 5px;
      text-align: center;
    }
  }
}

.field input{
  width: 200px;
}

.edit-box{
  width: 500px;
  height: 370px;
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #000;
  border-radius: 5px;

  span.item{
    width: 90px;
    line-height: 30px;
    text-align: right;
    float: left;
  }

  .related-select{
    float: left;
    overflow: hidden;
  }

  input{
    float: left;

    &.time{
      width: 250px;
    }

    &.name{
      width: 250px;
    }
  
    &.addr{
      width: 390px;
    }

    &.num{
      width: 250px;
    }

  }

  span.line{
    float: left;
    line-height: 26px;
    margin: 0 10px;
  }

  select{
    width: 100px;
    float: left;
    margin-right: 20px;
  }
}

.shop{
  width: 200px;
}