/**
 *description: 我的预约详情
 *author:fanwei
 *date:2015/01/22
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";
@import "../../../widget/dom/select.less";

.struct {
	background: #fff;
	color:@dark-gray;
	padding:0.5em 0;
	border-bottom:1px solid @input-border-color;
}

.info-top {
	padding:1em 0;

	& dt {
		width: 30%;
		margin-right:1.5em;
		& img {
			width: 100%@i;
			height: auto@i;
			vertical-align: top;
		}
	}
}

.info-add {

	& table td {
		padding-bottom: 20px;
	}

	& .addtion-list {

		& .operate {
			
			&:active {
				color:@pink;
			}

		}

	}
}

.info-bottom {
	padding: 0.8em 0;

	& td {
		position: relative;
		padding:5px 0;
		vertical-align: top;

		&.star{
			position: absolute;
			top: 0;
			padding-top: 2px;
		}
	}
	
	& .record-list li{
		width: 48%;
		margin-right: 2%;
		margin-bottom: 2%;

		img{
			display: block;
			width: 100%;
		}
	}

	& tr:last-child {
		& td {
			padding-bottom: 0;
		}
	}

	& .icon-star {

		&.active {
			color:@yellow;	
		}
	}

	& .submit-apr{
		padding: 0;
		position: absolute;
		top: 0;
		right: 0;

		.btn{
			border: 1px solid @input-border-color;
		}
	}

	& .btn-arg {
		border:1px solid @input-border-color;
	}

}

.arg-input {
	width: 100%;
	padding:1em 0;

	& input {
		background: none;
		border:1px solid @input-border-color;
		border-radius: 5px;
		padding: 8px 5px;
		width: 85%;
	}
}

.arg-list-wrap {

	& li {
		
		border-bottom:1px solid @input-border-color;

		& dl {
			padding:0.4em 0 0.7em 0;
		}

		& dt {
			
			width: 15%;

			& img {
				border-radius: 50%;
				width: 100%@i;
				height:auto@i;
			}
			
		}

		& dd {

			& .comment-time {
				font-size: 0.8em;
				float: right;
				color: #666;
			}
	
			& .namer{ color:#d0365c;}

			& p{
				font-size: 1em;
				word-break: break-all;
			}
		}

		&.get-more{
			color: #666;
		}

	}
}

.camera {
	
	& img {
		width: 100%;
		height: auto;
		display: block;
	}

}


