/**
 *description:客服管理
 *author:fanwei
 *date:2015/1/25
 */

@import "../../config/config.less";
@import "../../config/func.less";
@import "../../extend/css3.less";

.custom-service-wrap{
	width: 814px;
	margin: 0 auto;
}

.msg-group-wrap{
	width: 150px;
	height: 552px;
	padding: 10px;
	float: left;
	margin-right: 20px;
	background: #fff;
	border: 1px solid @border-color;

	.msg-group-list{
		
		height: 480px;
		margin-top: 10px;
		overflow: auto;
		border-top: 1px solid @border-color;

		li{
			height: 65px;
			border: 1px solid @border-color;
			background: #fff;
			text-align: center;
			margin-top: -1px;
			
			&:hover{
				background: #f7f7f7;
			}

			p{
				margin-top: 5px;
				margin-bottom: 5px;
				font-size: 14px;
			}

			span{
				font-size: 20px;
				margin-left: 5px;
				margin-right: 5px;
				cursor: pointer;
				opacity: 0.7;

				&:hover{
					opacity:1
				}

			}
		}

	}
}

.msg-wrap {
	width: 600px;
	border:1px solid @border-color;
	float: left;
	background: #fff;
	padding:10px;

	& .msg-history {
		height: 300px;
		padding:10px;
		border:1px solid @border-color;
		overflow: auto;

		& li {
			background: #f7f7f7;
			padding: 5px 10px;
			margin-bottom: 10px;
			line-height: 22px;
			border-radius: 4px;
		}
	}

	& .msg-area textarea {
		width: 100%@i;
		box-sizing:border-box;
	}
	
	.msg-to{
		height: 20px;
		line-height: 20px;
		font-size: 14px;

		strong{
			color: #5cb85c;
			font-size: 16px;

			span{
				font-weight: normal;
				color: #777;
				margin-left: 5px;
			}
		}	
	}
}

.group-box{
	width: 600px;
	height: 530px;

	.item-title{
		float: left;
		width: 80px;
		text-align: right;
		line-height: 30px;
	}
	
	.all-select{
		cursor: pointer;
	}

	.selected-member{
		margin-left: 260px;
	}

	.user-list-wrap{
		float: left;
		width: 255px;
		height: 200px;
		background: #f7f7f7;
		border: 1px solid #ddd;
		margin: 10px;
		padding: 10px;
		overflow: auto;

		.user-list{
			li{
				float: left;
				width: 90px;
				margin-right: 15px;
				margin-bottom: 10px;

				span{
					cursor: pointer;
				}
			}
		}
	}

	.user-select-wrap{
		float: right;
		width: 275px;
		height: 220px;
		background: #f7f7f7;
		border: 1px solid #ddd;
		margin: 10px;
		overflow: auto;

		.user-select{
			li{
				position: relative;
				height: 24px;
				line-height: 22px;
				padding-left: 10px;
				border-bottom: 1px dotted #ddd;
			}
		}
	}

	.user-add-btn{
		position: absolute;
		top: 100px;
		left: 282px;
	}
}