/**
 *description:新增商品
 *author:wangweicheng
 *date:2015/3/11
 */

@import "../../config/config.less";
@import "../../config/func.less";
@import "../../extend/css3.less";

.main-content{
	
	.item-wrap{
		width: 400px;
		margin: 0 auto;
	}

	.item{
		width: 90px;
		float: left;
		line-height: 30px;
	}

	.form-control{
		float: left;
		width: 300px;
	}

}