/**
 *description:首页
 *author:fanwei
 *date:2015/1/25
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

.pay-list {
	
	width: 100%;
	margin-top:20px;
	overflow: hidden;

	& ul {
		
		width:49%;
		margin:0.5%;
		float: left;

		& li {
			width: 100%;
			overflow-y:auto;
			padding:8px;
			border:1px solid @border-color;
			background: #fff;
			border-radius: 5px;
			box-sizing:border-box;
			margin-bottom: 2%;

			& table td {
				padding-bottom: 7px;
			}

			& .packType {
				position: absolute;
				right: 10px;
				top:10px;
			}

			& .sum-btn {
				float: right;
				margin-top: -20px;
			}

			.discount{
				width: 70px;
				float: left;
				margin-right: 5px;
			}
		}

	}

}
.appoint-time-wrap{
	display: none;
}
.startTime,
.endTime {
  width: 150px;
}

.load-more{
	display: none;
	width: 250px;
	height: 40px;
	line-height: 40px;
	border:1px solid @border-color;
	border-radius: 5px;
	background: #eee;
	margin: 10px auto;
	font-size: 16px;
	text-align: center;
	cursor: pointer;

	&:hover{
		background: #ddd;
	}
}

.paymode{
	width: 70px;
	float: left;
}

.related-select {
    float: left;
    margin-right: 10px;
    width: 100px;
}

.shop-select{
  float: left;
  margin-right: 10px;
  width: 150px;
}

.search-appoint{
	float: left;
	margin-right: 10px;
	width: 200px;

	input{
		height: 32px;
	}
}

.dosage{
	margin-left: 10px;
}

.dosage-dialog{
	width: 380px;
	min-height: 180px;
	padding: 10px;
	padding-bottom: 20px;
	background: #fff;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 1px #000;
	border-radius: 5px;

	select{
		width: 150px;
		float: left;
		margin-right: 10px;
	}

	input{
		width: 50px;
		height: 32px;
		float: left;
		margin-right: 10px;
	}
	
	.unit{
		width: 20px;
		height: 32px;
		float: left;
		line-height: 32px;
	}

	.good-list{
		li{
			margin-top: 20px;
			overflow: hidden;
		}
	}

	.multiply{
		float: left;
		line-height: 32px;
		margin-right: 10px;
	}

	.func-btn{
		display: none;
		float: left;
		margin-left: 10px;
	}
}