client_ID = 928919479
client_SERCRET = a2332be7f6830941f68089a4dea9707b
redirect_URI = http://172.16.11.85/sina/afterlogin.php
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://open.weibo.cn/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/