client_ID = wx09cdd03517d010b5
client_SERCRET = 4f5e7407cb4344b1bd1917d93b0d43b9
openwxURL = https://open.weixin.qq.com/connect/qrconnect
redirect_URI = http://172.16.11.85/sina/afterlogin.php
baseURL=https://api.weixin.qq.com/sns/userinfo
accessTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token
account_id =gh_8d500db884c3
###chorhair_client_ID = wxbef7dd5b6517baef
###chorhair_client_SERCRET= 84191bf2408ff392aa34498edc92fb81
###chorhair_account_id = gh_e3ad4a9b90f2