/**
 *description:注册
 *author:fanwei
 *date:2015/01/19
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

.header-tip {
	padding:15px;
	font-size: 1.2em;
	color:@light-gray;
}

.repeat-btn {
	border:1px solid #d5d5d6;
	padding:10px 12px;
	margin:6px 16px 0 0;
}