local.createmenu=http://127.0.0.1:8080/wxservice/menu/createmenu.php
test.createmenu=http://chwxserver.nw.com/menu/createmenu.php
build.createmenu=http://wxserver.nw.com/menu/createmenu.php

local.createurl=http://127.0.0.1:8080/wxservice/wxoauth/createurl.php
test.createurl=http://chwxserver.nw.com/wxoauth/createurl.php
build.createurl=http://wxserver.nw.com/wxoauth/createurl.php

local.createqrurl=http://127.0.0.1:8080/wxservice/wxqrcode/create.php
test.createqrurl=http://chwxserver.nw.com/wxqrcode/create.php
build.createqrurl=http://wxserver.nw.com/wxqrcode/create.php


local.sendmsg=http://127.0.0.1:8080/wxservice/message/pushmsgbyid.php
test.sendmsg=http://chwxserver.nw.com/message/pushmsgbyid.php
build.sendmsg=http://wxserver.nw.com/message/pushmsgbyid.php


local.getmaterial=http://127.0.0.1:8080/wxservice/message/getmateriallist.php
test.getmaterial=http://chwxserver.nw.com/message/getmateriallist.php
build.getmaterial=http://wxserver.nw.com/message/getmateriallist.php