/**
 *description: 搜索详情
 *author:fanwei
 *date:2015/01/22
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

@import "./searchHeader";

.result-list {

	& li {
		width: 47.92%;
		background: #fff;
		position: relative;
		margin-top:1.1em;

		& dt {
			width: 100%;
			position: relative;

			& .fav {
				height: 1.5em;
				line-height: 1.5em;
				background: rgba(0, 0, 0, 0.4);
				display: inline-block;
				position: absolute;
				right:0;
				bottom: 0;
				padding:0 5px;
				z-index: 5;
				color:@white;
				font-size: 1em;
			}

			& img {
				width: 100%@i;
				height: auto@i;
				position: relative;
				z-index: 2;
				display: block;
			}
		}
		& dd {
			
			padding:1.1em 0;

			& p {

				&:nth-child(1) {
					font-size:1.1em;
					margin-bottom: 0.2em;
				}

				.dot();
			}	
		}
		

		&:nth-child(odd) {
			float:left;
		}

		&:nth-child(even) {
			float: right;
		}

		& .trangle {
			.tran-r(8px, #ea9c19);
			position: absolute;
			right:-12px;
			z-index: 1;
			top:0px;
			border-bottom:none;
		}

		& .tag {
			padding:0 5px;
			height: 18px;
			background: #f0b627;
			color:#fff;
			display: inline-block;
			position: absolute;
			left:5px;
			top:-8px;
			z-index: 3;
			letter-spacing: 1px;
		}
	}

}