/**
 *description:套餐修改
 *author:fanwei
 *date:2015/3/25
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

.package-edit-wrap {
	width: 700px;
	margin:0 auto;

	& select {
		height:31px;
	}

	& td {
		text-align: left;
	}

	& .commission {

		& label,
		& .form-control {
			float: left;
		}

		& label {
			margin: 7px 7px 0 0;
		}

		& .form-control {
			width: 100px;
			margin-right: 10px;
		}

	}
}