/**
 *description:font-icon-for-mobile
 *author:fanwei
 *date:2015/1/20
 */
@import "../config/config.less";

@font-face {
  font-family: 'song';
  src: url('@{base-font}iconfont.eot');
  src: url('@{base-font}iconfont.eot') format('embedded-opentype'), 
       url('@{base-font}iconfont.woff') format('woff'), 
       url('@{base-font}iconfont.ttf') format('truetype'), 
       url('@{base-font}iconfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: 'song';
  font-size: 16px;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before { content: "\e600"; }

.icon-info:before { content: "\e601"; }

.icon-time:before { content: "\e602"; }

.icon-record:before { content: "\e603"; }

.icon-menu:before { content: "\e604"; }

.icon-ring:before { content: "\e605"; }

.icon-deji1:before { content: "\e606"; }

.icon-deji2:before { content: "\e607"; }

.icon-remove:before { content: "\e608"; }

.icon-search:before { content: "\e609"; }

.icon-message:before { content: "\e60a"; }

.icon-mail:before { content: "\e613"; }

.icon-star:before { content: "\e614"; }

.icon-lock:before { content: "\e60b"; }

.icon-fav:before { content: "\e60c"; }

.icon-buy:before { content: "\e60d"; }

.icon-good:before { content: "\e60e"; }

.icon-phone:before { content: "\e60f"; }

.icon-left:before { content: "\e610"; }

.icon-right:before { content: "\e611"; }

.icon-qcode:before { content: "\e612"; }

.icon-shuangzizuo:before {
  content: "\e613";
}

