jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.60:3306/xijiancha?useUnicode=true&useOldAliasMetadataBehavior=true&characterEncoding=UTF-8
#jdbc.username=xc
#jdbc.password=xijiancha123qwe
jdbc.url=jdbc:mysql://192.168.10.61:3306/kaifadb?useUnicode=true&useOldAliasMetadataBehavior=true&characterEncoding=UTF-8
jdbc.username=xc
jdbc.password=xc
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual
jdbc.validationQueryTimeout=1
jdbc.timeBetweenEvictionRunsMillis=720000