/**
 *description: 搜索首页
 *author:fanwei
 *date:2015/01/22
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

@import "../user/index.less";

.search-list {
	position: absolute;
	background: #fff;
	width: 100%;
	top: 54px;
	left: 0;

	& li {
	
		font-size: 1.2em;
		border-bottom: 1px solid @input-border-color;
		padding:0.8em 0;

		& dd {
			word-break:break-all;
		}

		& dd span {
			display: inline-block;
			padding:4px 8px;
			border:1px solid @input-border-color;
			border-radius: 20px;
			margin-bottom: 5px;
			margin-right: 5px;

			&:active{
				background: #eee;
			}
		}

	}
}