/**
 *description: 公共搜索头
 *author:fanwei
 *date:2015/01/22
 */
@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";
 
@import "../user/falls.less";

header {
	background: #f5f6f6;
	height: 1.5rem;
	border-bottom:1px solid  @input-border-color;
}

.search-area {
	background: #fff;
	width: 65%;
	border-radius: 15px;
	padding:2px 5px;
	border:1px solid @input-border-color;
	font-size: 1.2em;

	& .icon {
		font-size: 1.7em@i;
		color:@pink;
	}

	& input {
		border:none;
		font-size: 16px;
		width: 70%;
		.placeholder(#cccccc, 14px);
	}
}