jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.220.200.14:3306/xijiancha?useUnicode=true&characterEncoding=UTF-8
jdbc.username=xc
jdbc.password=xijiancha123qwe
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual
jdbc.validationQueryTimeout=1
jdbc.timeBetweenEvictionRunsMillis=720000