jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdshpaezw98ljtk8o6h92.mysql.rds.aliyuncs.com:3306/xijiancha?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username=ch_pro_db_user
jdbc.password=chprodbpwd123
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual
jdbc.validationQueryTimeout=1
jdbc.timeBetweenEvictionRunsMillis=720000