local.getuserinfo=http://127.0.0.1:8080/wxservice/user/getuserinfo.php
test.getuserinfo=http://chwxserver.nw.com/user/getuserinfo.php
build.getuserinfo=http://wxserver.nw.com/user/getuserinfo.php

local.qrcodedeal=http://127.0.0.1:8080/server/weixinqrcode/updatescancount.php
test.qrcodedeal=http://chser.nw.com/weixinqrcode/updatescancount.php
build.qrcodedeal=http://server.nw.com/weixinqrcode/updatescancount.php
