
@import "../config/config.less";

@font-face {
  font-family: 'iconfont';
  src: url('@{base-font}iconfont.eot');
  src: url('@{base-font}iconfont.eot') format('embedded-opentype'), 
       url('@{base-font}iconfont.woff') format('woff'), 
       url('@{base-font}iconfont.ttf') format('truetype'), 
       url('@{base-font}iconfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/*.icon-user:before { content: "\e632"; }
.icon-shop:before { content: "\e61b"; }
.icon-fairer:before { content: "\e8e5"; }
.icon-ziwojieshaoline:before { content: "\e6e6"; }
.icon-phone:before { content: "\e789"; }
.icon-address:before { content: "\e61f"; }
.icon-see:before { content: "\e604"; }
.icon-appoint:before { content: "\e645"; }
.icon-erweima:before { content: "\f010a"; }
.icon-order:before { content: "\e60d"; }
.icon-quanbubankuai:before { content: "\e614"; }*/
